server.port = 80

# Connection Info for JDBC, MySQL - Using Spring-Data
spring.datasource.url = jdbc:mysql://localhost:3306/JPA_HIBERNATE
spring.datasource.username = root
spring.datasource.password = 

# Basic Checking for Connection Checking
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show Query Log on Console. 
spring.jpa.show-sql = true

#create, drop, update -> Startup Policy
spring.jpa.hibernate.ddl-auto= update

#Naming Strategy for -> Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg-ImprovedNamingStrategy

# Searching Dialect for MYSQL 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect